# g-helper

./: .editorconfig  .gitignore  .gitmodules  GHelper.csproj  GHelper.sln  cspell.config.yaml
.github/config/: g-helper.dict
.github/workflows/: build.yml  codeql.yml  dotnet-desktop.yml  release.yml
app/: .editorconfig  AsusACPI.cs  AsusMouseSettings.Designer.cs  AsusMouseSettings.cs  Extra.Designer.cs  Extra.cs  Fans.Designer.cs  Fans.cs  GHelper.csproj  GHelper.sln  Handheld.Designer.cs  Handheld.cs  HardwareControl.cs  Matrix.Designer.cs  Matrix.cs  NativeMethods.cs  Program.cs  Settings.Designer.cs  Settings.cs  Updates.Designer.cs  Updates.cs
app/Ally/: AllyControl.cs
app/AnimeMatrix/: AniMatrixControl.cs  AnimeMatrixDevice.cs  SlashDevice.cs
app/AnimeMatrix/Communication/: Device.cs  Packet.cs
app/AnimeMatrix/Communication/Platform/: UsbProvider.cs  WindowsUsbProvider.cs
app/AutoUpdate/: AutoUpdateControl.cs
app/Battery/: BatteryControl.cs
app/Display/: ColorProfileHelper.cs  DisplayGammaRamp.cs  GammaRamp.cs  ScreenBrightness.cs  ScreenCCD.cs  ScreenControl.cs  ScreenInterrogatory.cs  ScreenNative.cs  VisualControl.cs
app/Fan/: FanSensorControl.cs
app/Gpu/: GPUModeControl.cs  IGpuControl.cs
app/Gpu/AMD/: AmdAdl2.cs  AmdGpuControl.cs
app/Gpu/NVidia/: NvidiaGpuControl.cs  NvidiaSmi.cs
app/Helpers/: Audio.cs  ClamshellModeControl.cs  ColorUtilities.cs  DynamicLightingHelper.cs  Logger.cs  OSDBase.cs  OnScreenKeyboard.cs  OptimizationService.cs  ProcessHelper.cs  RestrictedProcessHelper.cs  Startup.cs  ToastForm.cs  TouchscreenHelper.cs
app/Input/: InputDispatcher.cs  KeyboardHook.cs  KeyboardListener.cs
app/Mode/: ModeControl.cs  Modes.cs  PowerNative.cs
app/Peripherals/: IPeripheral.cs  PeripheralsProvider.cs
app/Peripherals/Mouse/: AsusMouse.cs
app/Peripherals/Mouse/Models/: Chakram.cs  ChakramCore.cs  ChakramX.cs  GladiusII.cs  GladiusIIIAimpoint.cs  GladiusIIIWireless.cs  GladiusIIWireless.cs  HarpeAceAimLab.cs  KerisIIAce.cs  KerisWirelssAimpoint.cs  Pugio.cs  PugioII.cs  ROGKerisWireless.cs  SpathaX.cs  StrixCarry.cs  StrixEvolve.cs  StrixImpact.cs  StrixImpactII.cs  StrixImpactIII.cs  StrixImpactIIWireless.cs  TUFM3.cs  TUFM4Air.cs  TUFM4Wireless.cs  TUFM5.cs
app/Properties/: Resources.Designer.cs  Settings.Designer.cs  Strings.Designer.cs
app/Ryzen/: OpenLibSys.cs  RyzenControl.cs  RyzenSmu.cs  SendCommand.cs
app/UI/: ControlHelper.cs  CustomContextMenu.cs  IconHelper.cs  RButton.cs  RCheckBox.cs  RComboBox.cs  RForm.cs  Slider.cs
app/USB/: AsusHid.cs  Aura.cs  XGM.cs
docs/: README.md  README.zh-CN.md
properties/PublishProfiles/: FolderProfile.pubxml
