accessibilities
ACFPS
ACPI
ADLFPS
ADLM
ADLODN
ADLPM
ADLSG
advapi
Aimpoint
APCC
appdata
asic
Asic
ASIC
ASICPOWER
Asus
ASUS
ASUSACCI
atiadlxx
Atiadlxx
atiid
cbutters
Chakram
CPUCLK
Cravey
Dacl
DACL
DCFPS
DEVICENAME
DGPU
DISPLAYMODES
Dsiabled
Experirence
FCLK
Firestream
gamevisual
Gefoece
GFXCLK
Gladius
GLSYNC
Harpe
HOTSPOT
Keris
LEDS
markdownlint
MAXTYPES
MEMCLK
overay
PMLOG
POWERLIMIT
POWERSHIFT
Prelink
Pugio
Radeon
resx
Ryzen
Screenpad
SOCCLK
Spatha
SSAPU
SSDGPU
SSPAIRED
SSTOTAL
STARTUPINFO
Strix
struct
successfull
thorttling
UDID
undervolting
Undervolting
UVDCLK
UXTU
Valids
Vari
VCECLK
VCNCLK
Vddc
Vivobook
VRMVDD
VRSOC
VRVDDC
Zenbook
